<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Mujahid Fitness</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhaina+2:wght@500&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Baloo Bhaina 2', cursive;
            margin: 0px;
            padding: 0px;
            background: url("two.jpg");
            color: white;

        }


        .left {
            position: absolute;
            left: 34px;
            top: 24px;
            display: inline-block;
           /*  border: 2px solid red; */


        }

        .left img {
            margin: 0px 12px;
            width: 79px;
        }

        .left div {
            line-height: 8px;
            font-size: 18px;
            text-align: center;
        }

        .mid {
            display: block;
            /* border: 2px solid green; */
            width: 43%;
            margin: 24px auto;

        }

        .right {
            position: absolute;
            right: 34px;
            top: 24px;
            display: inline-block;
            /* border: 2px solid yellow; */

        }

        .navbar {}

        .navbar li {
            display: inline-block;
            font-size: 18px;

        }

        .navbar li a {
            color: white;
            text-decoration: none;
            padding: 30px 22px;
        }

        .navbar li a:hover {
            text-decoration: underline;
            color: gray;
        }

        .btn {
            margin: 0px 9px;
            background-color: black;
            color: white;
            padding: 4px 14px;
            border: 2px solid gray;
            border-radius: 10px;
            font-size: 15px;
            cursor: pointer;
            font-family: 'Baloo Bhaina 2', cursive;
        }

        .btn:hover {
            background-color: gray;
        }

        .container {
            border: 2px solid white;
            margin: 111px 46px;
            padding: 14px 44px;
            width: 38%;
            border-radius: 13px;
        }
        .form-group input{
            text-align: center;
    display: block;
    width: 56%;
    margin: 13px 123px;
    border: 2px solid white;
    border-radius: 5px;
    padding: 2px 2px;
            
        }
        .container h1{
            text-align: center;
        }
        .container button{
            display: block;
            width: 33%;
            margin: auto;
        }
    </style>
</head>

<body>
    <header class="header">
        <div class="left">
            <img src="one.jpg" alt="">
            <div>
                Mujahid Fitness
            </div>

        </div>

        <div class="mid">
            <ul class="navbar">
                <li><a href="#">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Fitness Calculator</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>


        </div>

        <div class="right">
            <button class="btn">Call Us Now</button>
            <button class="btn">Email Us</button>


        </div>
    </header>
    <div class="container">
        <h1>Join the best gym of lahore now</h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" placeholder="Enter your Name">
            </div>
            <div class="form-group">
                <input type="text" placeholder="Enter your Email">
            </div>
            <div class="form-group">
                <input type="text" placeholder="Enter your Phone Number">
            </div>
            
            <button class="btn">Submit</button>
        </form>

    </div>

</body>

</html>

